# AoV

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  ru_ru.lang  setupClassPath.bat  setupWorkspace.bat
run/: server.properties
src/disabled/java/tamaized/aov/client/: SizedFontRenderer.java
src/disabled/java/tamaized/aov/client/events/: KeyHandler.java
src/disabled/java/tamaized/aov/common/commands/: CommandAoV.java
src/disabled/java/tamaized/aov/network/client/: ClientPacketHandlerAoVData.java  ClientPacketHandlerAoVSimpleData.java  ClientPacketHandlerAstroAnimation.java  ClientPacketHandlerAstroData.java  ClientPacketHandlerLeap.java  ClientPacketHandlerMovingSound.java  ClientPacketHandlerParticleMesh.java  ClientPacketHandlerStunned.java
src/disabled/resources/aov/blockstates/: astrostatue.json  clericstatue.json  druidstatue.json  favoredsoulstatue.json  paladinstatue.json
src/disabled/resources/aov/models/item/items/: angelicstatue.json  debugger.json
src/disabled/resources/aov/models/item/tools/: handwraps.json
src/main/java/Tamaized/AoV/: AoV.java
src/main/java/Tamaized/AoV/blocks/: BlockAngelicBlock.java
src/main/java/Tamaized/AoV/capabilities/: CapabilityList.java
src/main/java/Tamaized/AoV/capabilities/aov/: AoVCapabilityHandler.java  AoVCapabilityStorage.java  IAoVCapability.java
src/main/java/Tamaized/AoV/client/: RenderPlayer.java
src/main/java/Tamaized/AoV/common/client/: AoVOverlay.java  ClientProxy.java  ClientTicker.java  ScrewModelResourceLocation.java
src/main/java/Tamaized/AoV/common/handlers/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/Tamaized/AoV/common/server/: CommonProxy.java  ServerProxy.java
src/main/java/Tamaized/AoV/config/: ConfigHandler.java
src/main/java/Tamaized/AoV/core/: AoVCore.java  AoVCoreClient.java  AoVData.java  AovData.java
src/main/java/Tamaized/AoV/core/abilities/: Ability.java  AbilityBase.java  Aura.java  AuraBase.java  IAura.java
src/main/java/Tamaized/AoV/core/skills/: AoVSkill.java  SkillIcons.java
src/main/java/Tamaized/AoV/entity/: EntitySpellBladeBarrier.java  EntitySpellImplosion.java  EntityTest.java
src/main/java/Tamaized/AoV/entity/projectile/: ProjectileBase.java
src/main/java/Tamaized/AoV/entity/render/: RenderSpellBladeBarrier.java  RenderSpellImplosion.java
src/main/java/Tamaized/AoV/events/: ClientSpawnEvent.java  KeyHandler.java  LivingAttackEvent.java  PlayerInteractHandler.java  PlayerJoinLeaveEvent.java  PlayerJoinWorld.java  SpawnEvent.java  TickHandler.java
src/main/java/Tamaized/AoV/gui/: GuiHandler.java  SkillButton.java  SpellButton.java
src/main/java/Tamaized/AoV/gui/buttons/: BlankButton.java  SkillButton.java  SpellButton.java
src/main/java/Tamaized/AoV/gui/client/: AoVOverlay.java  AoVSkillsGUI.java  AoVUIBar.java  ConfigGUI.java  GUIConfigFactory.java  GuiScreenClose.java  ResetSkillsGUI.java  ShowStatsGUI.java  SpellBookGUI.java
src/main/java/Tamaized/AoV/gui/server/: AoVSkillsContainer.java
src/main/java/Tamaized/AoV/handler/: ClientTicker.java  TickerDataCharges.java
src/main/java/Tamaized/AoV/helper/: FloatyTextHelper.java  MotionHelper.java  ParticleHelper.java
src/main/java/Tamaized/AoV/items/: DebugItem.java
src/main/java/Tamaized/AoV/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/Tamaized/AoV/potion/: PotionAid.java  PotionSlowFall.java  PotionStalwartPact.java
src/main/java/Tamaized/AoV/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/Tamaized/AoV/registry/: AoVAchievements.java  AoVArmors.java  AoVBiomes.java  AoVBlocks.java  AoVDamageSource.java  AoVEntities.java  AoVFluids.java  AoVItems.java  AoVMaterials.java  AoVPotions.java  AoVTabs.java  AoVTools.java  IBasicAoV.java  RegistryBase.java
src/main/java/Tamaized/AoV/render/: BlockModelAngelic.java  RenderAngelicBlock.java
src/main/java/Tamaized/AoV/sound/: EntityMovingSound.java  SoundEvents.java
src/main/java/Tamaized/AoV/tileentity/: TileEntityAngelicBlock.java
src/main/java/tamaized/aov/: AoV.java
src/main/java/tamaized/aov/asm/: ASMHooks.java
src/main/java/tamaized/aov/client/: ClientHelpers.java  DebugHelper.java  Helpers.java  LayerWings.java  ParticleHelper.java  RenderAstro.java  RenderPlayer.java  SizedFontHelper.java  SizedFontRenderer.java
src/main/java/tamaized/aov/client/entity/: ModelChaosHammer.java  ModelPolymorphWolf.java  RenderAlignmentAoE.java  RenderCelestialOpposition.java  RenderCombust.java  RenderDruidicWolf.java  RenderEarthquake.java  RenderFlameStrike.java  RenderGravity.java  RenderMalefic.java  RenderNimbusRay.java  RenderSpellBladeBarrier.java  RenderSpellEntity.java  RenderSpellImplosion.java  RenderSpellLightingBolt.java  RenderSpellLightingStorm.java
src/main/java/tamaized/aov/client/events/: ClientSpawnEvent.java  KeyHandler.java  RenderLivingHook.java  (+1 more)
src/main/java/tamaized/aov/network/: ClientPacketHandler.java  NetworkMessages.java  ServerPacketHandler.java  SpawnEntityPacket.java
src/main/java/tamaized/aov/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/tamaized/aov/registry/: AoVAchievements.java  AoVArmors.java  AoVBlocks.java  AoVDamageSource.java  AoVEntities.java  AoVItems.java  AoVParticles.java  AoVPotions.java  AoVTabs.java  ParticleRegistry.java  SoundEvents.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aov/: pack.mcmeta  sounds.json
src/main/resources/assets/aov/blockstates/: angelicstatue.json  astrostatue.json  blockangelic.json  clericstatue.json  druidstatue.json  favoredsoulstatue.json  paladinstatue.json
src/main/resources/assets/aov/lang/: en_US.lang  en_us.json  en_us.lang  ja_jp.lang  ru_ru.json  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/aov/recipes/: angelicblock.json  angelicstatue.json  astrostatue.json  clericstatue.json  druidstatue.json  handwraps.json  paladinstatue.json
src/main/resources/data/aov/recipes/: angelicstatue.json  astrostatue.json  clericstatue.json  druidstatue.json  favoredsoulstatue.json
(+431 files in other folders)
