buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven {
        url = "https://dvs1.progwml6.com/files/maven/" // JEI
    }
    /*maven {
        url = "https://modmaven.k-4u.nl/" // JEI Backup
    }*/
}

version = "1.13-${modVersion}${modVersionValue}"
group = "tamaized.aov"
archivesBaseName = "AoV"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: project.mappingType, version: project.mappingVersion
    //makeObfSourceJar = false
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    //replaceIn 'AoV.java'
    //replace '${version}', "${modVersion}${modVersionValue}"
    runs {
        client = {
            taskName "Minecraft Client 1.13"
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,AXFORM'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
            setArgs(new ArrayList() {
                {
                    add('--username')
                    add('Tamaized')
                    add('--uuid')
                    add('16fea09e-314e-4955-88c2-6b552ecf314a')
                }
            })
            environment 'TMP': './tmp/'
            ideaModule project.getName()
            singleInstance true
        }
        client = {
            taskName "Minecraft Client 1.13 (Anon)"
            getArgs().clear()
        }
        server = {
            taskName "Minecraft Server 1.13"
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,AXFORM'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
            environment 'TMP': './tmp/'
            ideaModule project.getName()
            singleInstance true
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

    deobf "mezz.jei:${project.jeiVersion}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand([
                'version': "${project.version}"
        ])
    }
}

jar {
    manifest {
        attributes(["Specification-Title"     : "Angel of Vengeance",
                    "Specification-Vendor"    : "Tamaized",
                    "Specification-Version"   : "${modVersion}${modVersionValue}",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${version}",
                    "Implementation-Vendor"   : "Tamaized",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}
