#Mon, 27 Apr 2020 16:40:33 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=15
minecraftVersionMinor=2
forgeVersion=31.1.59
mappingType=snapshot
mappingVersion=20200427-1.15.1
modVersion=0.14.
modVersionValue=1
jeiVersion=6.0.0.13
