# Death
death.attack.aov.destruction=%s has been destroyed
death.attack.aov.nimbusRay=%s has been irradiated

# Potion
effect.aov.slowfall=Feather Fall
effect.aov.aid=Aid
effect.aov.faith=Shield of Faith
effect.aov.zeal=Zeal
effect.aov.stalwart=Stalwart Pact

# Item
item.aov.debugger.name=Debugger

# Block
tile.aov.blockangelic.name=Angelic Statue

# GUI
aov.gui.title.skills=Angel of Vengeance: Skills
aov.gui.skills.points=Skill Points: %s
aov.gui.skills.spent=Spent: %s out of %s
aov.gui.skills.level=Level:

aov.gui.title.stats=Angel of Vengeance: Stats
aov.gui.stats.max=Max Experience Achieved
aov.gui.stats.experience=Experience: %s
aov.gui.stats.level=Level: %s
aov.gui.stats.charges=Extra Charges: %s
aov.gui.stats.spellpower=Spell Power: %s
aov.gui.stats.dodge=Dodge: %s
aov.gui.stats.doublestrike=DoubleStrike: %s

aov.gui.title.spellbook=Angel of Vengeance: SpellBook

aov.gui.title.reset=Reset Angel of Vengeance Skills
aov.gui.reset.full=Full Reset: You are taken back to one single starting point. This allows you to switch classes however you must regain all of your experience.
aov.gui.reset.minor=Minor Reset: You unclaim all of your skills except your core skill. This allows you to respec your class but you may not change classes.

aov.gui.button.close=Close
aov.gui.button.back=Back
aov.gui.button.spellbook=Spell Book
aov.gui.button.stats=Check Stats
aov.gui.button.reset=Reset Skills
aov.gui.button.fullreset=Full Reset
aov.gui.button.minorreset=Minor Reset

# Spells
aov.spells.global.charges=§bCharges: %s
aov.spells.global.range=§bRange: %s
aov.spells.global.damage=§bBase Damage: %s
aov.spells.global.healing=§bBase Healing: %s
aov.spells.global.length=§bLasts: %s Second(s)
aov.spells.global.double=§cThis also doubles the cost and cooldown.

aov.spells.invokemass.name=§eInvoke Mass
aov.spells.invokemass.desc=§5While Active, certain spells and abilities have double range and are cast as an AoE (Area of Effect).
aov.spells.bladebarrier.name=§eBlade Barrier
aov.spells.bladebarrier.desc=§5Summons a ring of spinning blades to deal damage to entities that enter or exit the ring.
aov.spells.destruction.name=§eDestruction
aov.spells.destruction.desc=§5Outright destroys a target. Works on Undead but not bosses.
aov.spells.flamestrike.name=§eFlame Strike
aov.spells.flamestrike.desc=§5Summons a ball of fire to strike the ground dealing damage to entities around and setting them on fire.
aov.spells.impolsion.name=§eImplosion
aov.spells.impolsion.desc=§5Targets around you begin to implode and die after a short time.
aov.spells.leapoffaith.name=§eLeap of Faith
aov.spells.leapoffaith.desc=§5You are able to leap through the air to bring the fight to your enemies or traverse chasms.
aov.spells.nimbus.name=§eNimbus Ray
aov.spells.nimbus.desc=§5Shoots a small ray of light to deal damage. This damage is doubled on Undead targets.
aov.spells.searing.name=§eSearing Light
aov.spells.searing.desc=§5Shoots a ray searing of light to deal damage. This damage is doubled on Undead targets.
aov.spells.slayliving.name=§eSlay Living
aov.spells.slayliving.desc=§5Destroys a living target. Does not affect Undead or bosses.
aov.spells.aid.name=§eAid
aov.spells.aid.desc=§5Grants absorption and a +5 bonus to dodge.
aov.spells.faith.name=§eShield of Faith
aov.spells.faith.desc=§5Doubles the damage resistance of yourself or a target entity.
aov.spells.stalwart.name=§eStalwart Pact
aov.spells.stalwart.desc=§5Upon reaching half or less health you are granted with Absorption III and Regeneration III, can be cast on yourself or a target.
aov.spells.zeal.name=§eZeal
aov.spells.zeal.desc=§5Grants +25 DoubleStrike of yourself only.
aov.spells.burst.name=§ePositive Energy Burst
aov.spells.burst.desc=§5Heals everything around you, including you, and cures all harmful effects. Deals damage to Undead.
aov.spells.posaura.name=§ePositive Energy Aura
aov.spells.posaura.desc=§5Creates an aura around yourself to heal you and everything around you for a period of time.
aov.spells.cure.desc=§eCures yourself or an entity of a status effect if your crosshair is over the entity.
aov.spells.cureblind.name=§eCure Blind
aov.spells.curepoison.name=§eCure Poison
aov.spells.curewither.name=§eCure Wither
aov.spells.curewounds.desc=§5Heals yourself or an entity if your crosshair is over the entity.
aov.spells.curecritwounds.name=§eCure Critical Wounds
aov.spells.curelightwounds.name=§eCure Light Wounds
aov.spells.curemodwounds.name=§eCure Moderate Wounds
aov.spells.cureseriouswounds.name=§eCure Serious Wounds
aov.spells.heal.name=§eHeal

# Skills
aov.skill.global.core=§cObtaining this skill prevents you from taking skills from any other class!
aov.skill.global.minlevel=§cRequires: Level %s
aov.skill.global.minpoint=§cRequires: %s Point(s) Spent in Tree
aov.skill.global.charge=§a+%s Charge
aov.skill.global.spellpower=§a+%s Spell Power
aov.skill.global.dodge=§a+%s Dodge
aov.skill.global.doublestrike=§a+%s Doublestrike
aov.skill.global.selective.name=§bSelective Focus
aov.skill.global.selective.desc=§5Your Spells no longer affect Monsters if they benefit from the Spell or Friendly Players/Creatures if they would be harmed by the spell.
aov.skill.global.invoke.name=§bInvoke Mass
aov.skill.global.invoke.desc=§eAdded Ability: Invoke Mass While this toggle is active your spells cost double but can be cast as an AoE (Area of Effect)

## Caster
### Core
aov.skill.caster.core.1.name=§bClass Core: Offensive Caster
aov.skill.caster.core.1.desc=§eAdded Spell: Nimbus Ray
aov.skill.caster.core.2.name=§bCaster Core 2
aov.skill.caster.core.2.req=§cRequires: Class Core Caster
aov.skill.caster.core.3.name=§bCaster Core 3
aov.skill.caster.core.3.req=§cRequires: Caster Core 2
aov.skill.caster.core.3.desc=§eAdded Spell: Flame Strike
aov.skill.caster.core.4.name=§bCaster Core 4
aov.skill.caster.core.4.req=§cRequires: Caster Core 3
aov.skill.caster.core.4.desc=§eAdded Spell: Blade Barrier
aov.skill.caster.core.5.name=§bCapstone: Caster
aov.skill.caster.core.5.req=§cRequires: Caster Core 4
### T1
aov.skill.caster.tier1.1.name=§bSearing Light
aov.skill.caster.tier1.1.desc=§eAdded Spell: Searing Light
aov.skill.caster.tier1.3.name=§bSpell Power I
### T2
aov.skill.caster.tier2.1.name=§bSlay Living
aov.skill.caster.tier2.1.desc=§eAdded Spell: Slay Living
aov.skill.caster.tier2.1.req=§cRequires: Searing Light
aov.skill.caster.tier2.2.name=§bCharges I
aov.skill.caster.tier2.3.name=§bSpell Power II
aov.skill.caster.tier2.3.req=§cRequires: Spell Power I
### T3
aov.skill.caster.tier3.1.name=§bDestruction
aov.skill.caster.tier3.1.desc=§eAdded Spell: Destruction
aov.skill.caster.tier3.1.req=§cRequires: Slay Living
aov.skill.caster.tier3.2.name=§bCharges II
aov.skill.caster.tier3.2.req=§cRequires: Charges I
aov.skill.caster.tier3.3.name=§bSpell Power III
aov.skill.caster.tier3.3.req=§cRequires: Spell Power II
### T4
aov.skill.caster.tier4.1.name=§bImplosion
aov.skill.caster.tier4.1.desc=§eAdded Spell: Implosion
aov.skill.caster.tier4.1.req=§cRequires: Destruction
aov.skill.caster.tier4.3.name=§bSpell Power IV
aov.skill.caster.tier4.3.req=§cRequires: Spell Power III
aov.skill.caster.tier4.4.name=§bLeap of Faith
aov.skill.caster.tier4.4.desc=§eAdded Spell: Leap of Faith

## Healer
### Core
aov.skill.healer.core.1.name=§bClass Core: Healer
aov.skill.healer.core.1.desc=§eAdded Spell: Cure Light Wounds
aov.skill.healer.core.2.name=§bHealer Core 2
aov.skill.healer.core.2.req=§cRequires: Class Core Healer
aov.skill.healer.core.3.name=§bHealer Core 3
aov.skill.healer.core.3.req=§cRequires: Healer Core 2
aov.skill.healer.core.3.desc=§eAdded Spell: Positive Energy Burst
aov.skill.healer.core.4.name=§bHealer Core 4
aov.skill.healer.core.4.req=§cRequires: Healer Core 3
aov.skill.healer.core.4.desc=§eAdded Spell: Positive Energy Aura
aov.skill.healer.core.5.name=§bCapstone: Healer
aov.skill.healer.core.5.req=§cRequires: Healer Core 4
### T1
aov.skill.healer.tier1.1.name=§bCure Moderate Wounds
aov.skill.healer.tier1.1.desc=§eAdded Spell: Cure Moderate Wounds
aov.skill.healer.tier1.2.name=§bCure Poison
aov.skill.healer.tier1.2.desc=§eAdded Spell: Cure Poison
aov.skill.healer.tier1.3.name=§bSpell Power I
### T2
aov.skill.healer.tier2.1.name=§bCure Serious Wounds
aov.skill.healer.tier2.1.desc=§eAdded Spell: Cure Serious Wounds
aov.skill.healer.tier2.1.req=§cRequires: Cure Moderate Wounds
aov.skill.healer.tier2.2.name=§bCure Wither
aov.skill.healer.tier2.2.desc=§eAdded Spell: Cure Wither
aov.skill.healer.tier2.2.req=§cRequires: Cure Poison
aov.skill.healer.tier2.3.name=§bSpell Power II
aov.skill.healer.tier2.3.req=§cRequires: Spell Power I
aov.skill.healer.tier2.4.name=§bCure Blind
aov.skill.healer.tier2.4.desc=§eAdded Spell: Cure Blind
### T3
aov.skill.healer.tier3.1.name=§bCure Critical Wounds
aov.skill.healer.tier3.1.desc=§eAdded Spell: Cure Critical Wounds
aov.skill.healer.tier3.1.req=§cRequires: Cure Serious Wounds
aov.skill.healer.tier3.2.name=§bCharges I
aov.skill.healer.tier3.3.name=§bSpell Power III
aov.skill.healer.tier3.3.req=§cRequires: Spell Power II
### T4
aov.skill.healer.tier4.1.name=§bHeal
aov.skill.healer.tier4.1.desc=§eAdded Spell: Heal
aov.skill.healer.tier4.1.req=§cRequires: Cure Critical Wounds
aov.skill.healer.tier4.2.name=§bCharges II
aov.skill.healer.tier4.2.req=§cRequires: Charges I
aov.skill.healer.tier4.3.name=§bSpell Power IV
aov.skill.healer.tier4.3.req=§cRequires: Spell Power III
aov.skill.healer.tier4.4.name=§b

## Defender
### Core
aov.skill.defender.core.1.name=§bClass Core: Defender
aov.skill.defender.core.2.name=§bDefender Core 2
aov.skill.defender.core.2.req=§cRequires: Class Core Defender
aov.skill.defender.core.3.name=§bDefender Core 3
aov.skill.defender.core.3.req=§cRequires: Defender Core 2
aov.skill.defender.core.3.desc=§eWhile a shield is equiped, you deal more knockback.
aov.skill.defender.core.4.name=§bDefender Core 4
aov.skill.defender.core.4.req=§cRequires: Defender Core 3
aov.skill.defender.core.4.desc=§eYou are now able to block all angles with your shield, not just in front of you.
aov.skill.defender.core.5.name=§bCapstone: Defender
aov.skill.defender.core.5.desc=§eShields you have equiped, if damaged, are fully repaired
aov.skill.defender.core.5.req=§cRequires: Defender Core 4
### T1
aov.skill.defender.tier1.1.name=§bAid
aov.skill.defender.tier1.1.desc=§eAdded Spell: Aid
aov.skill.defender.tier1.3.name=§bDodge I
### T2
aov.skill.defender.tier2.1.name=§bShield of Faith
aov.skill.defender.tier2.1.desc=§eAdded Spell: Shield of Faith
aov.skill.defender.tier2.1.req=§cRequires: Aid
aov.skill.defender.tier2.3.name=§bDodge II
aov.skill.defender.tier2.3.req=§cRequires: Dodge I
aov.skill.defender.tier2.4.name=§bDoubleStrike I
### T3
aov.skill.defender.tier3.1.name=§bZeal
aov.skill.defender.tier3.1.desc=§eAdded Spell: Zeal
aov.skill.defender.tier3.1.req=§cRequires: Shield of Faith
aov.skill.defender.tier3.3.name=§bDodge III
aov.skill.defender.tier3.3.req=§cRequires: Dodge II
aov.skill.defender.tier3.4.name=§bDoubleStrike II
aov.skill.defender.tier3.4.req=§cRequires: DoubleStrike I
### T4
aov.skill.defender.tier4.1.name=§bStalwart Pact
aov.skill.defender.tier4.1.desc=§eAdded Spell: Stalwart Pact
aov.skill.defender.tier4.1.req=§cRequires: Zeal
aov.skill.defender.tier4.2.name=§bVitality
aov.skill.defender.tier4.2.desc=§eYou gain 5 extra Hearts of Max Health.
aov.skill.defender.tier4.3.name=§bDodge IV
aov.skill.defender.tier4.3.req=§cRequires: Dodge III

## Astro