# Tab
itemGroup.aov=复仇天使

# Death
death.attack.aov.destruction=%s 已被消灭
death.attack.aov.nimbusRay=%s 已被闪瞎
death.attack.aov.cosmic=%s has fallen fate to the stars

# Potion
effect.aov.slowfall=落羽
effect.aov.aid=辅助
effect.aov.faith=信仰之盾
effect.aov.zeal=Zeal
effect.aov.stalwart=信仰契合
effect.aov.ewer=壶
effect.aov.spear=Spear
effect.aov.spire=Spire

# Item
item.aov.debugger.name=调试器

# Block
tile.aov.blockangelic.name=天使雕像

# KeyBinds
key.categories.aov=复仇天使
key.aov.bartoggle=切换拼写条
key.aov.bar.0=激活技能位 1
key.aov.bar.1=激活技能位 2
key.aov.bar.2=激活技能位 3
key.aov.bar.3=激活技能位 4
key.aov.bar.4=激活技能位 5
key.aov.bar.5=激活技能位 6
key.aov.bar.6=激活技能位 7
key.aov.bar.7=激活技能位 8
key.aov.bar.8=激活技能位 9

# GUI
aov.gui.infinite=无限
aov.gui.title.skills=复仇天使：技能
aov.gui.skills.points=技能点：%s
aov.gui.skills.spent=Spent: %s 已用 %s
aov.gui.skills.level=等级：
aov.astro.burn.0=150%% 效果
aov.astro.burn.1=200%% 持续时间
aov.astro.burn.2=50%% 效果 + AoE

aov.gui.title.stats=复仇天使：统计
aov.gui.stats.max=已获得最大的经验
aov.gui.stats.experience=经验： %s
aov.gui.stats.level=等级： %s
aov.gui.stats.charges=额外消耗： %s
aov.gui.stats.spellpower=法术强度： %s
aov.gui.stats.dodge=闪避： %s
aov.gui.stats.doublestrike=二连击： %s

aov.gui.title.spellbook=复仇天使：法术书

aov.gui.title.reset=重置 复仇天使 技能加点
aov.gui.reset.full=完全重置：重置所有的加点，并保留一点技能点。你可以重新选择职业，但是需要重新获取升级所需经验。
aov.gui.reset.minor=部分重置：除了核心技能以外的加点被重置。你可以重新加点但是，不可以选择其他职业。

aov.gui.button.close=关闭
aov.gui.button.back=返回
aov.gui.button.spellbook=法术书
aov.gui.button.stats=检查统计
aov.gui.button.reset=重置加点
aov.gui.button.fullreset=完全重置
aov.gui.button.minorreset=部分重置

aov.config.repositionelements.name=Reposition Elements by Hand
aov.config.repositionelements.tooltip=通过鼠标点击拖动来重新调整屏幕上的Spellbar和Astro元素的位置
aov.repositionelements.exit=按 %s or %s 保存并退出。

# Spells
aov.spells.global.charges=§b消耗： %s
aov.spells.global.range=§b范围： %s
aov.spells.global.damage=§b基础伤害： %s
aov.spells.global.healing=§b基础回复: %s
aov.spells.global.length=§b持续时间： %s 秒(s)
aov.spells.global.double=§c这也使得消耗和冷却时间翻倍。

aov.spells.invokemass.name=§e调质
aov.spells.invokemass.desc=§5主动施放时，某些技能和效果具有双倍范围，并被视为AoE（效果区域）。
aov.spells.bladebarrier.name=§e剑刃风暴
aov.spells.bladebarrier.desc=§5以你的位置为中心召唤数把旋转的剑，并对进出旋转范围的实体造成伤害。
aov.spells.destruction.name=§e毁灭
aov.spells.destruction.desc=§5直接摧毁目标。对亡灵有效但对boss无效。如果目标生命值在8点以上，有概率对目标造成50%当前生命值的伤害。 生命值越高，概率越大。
aov.spells.flamestrike.name=§e烈焰冲击
aov.spells.flamestrike.desc=§5召唤一个火球打击地面，对周围的实体造成伤害并使其着火。
aov.spells.impolsion.name=§e内爆
aov.spells.impolsion.desc=§5在你周围的目标开始短时间内爆炸。 如果附近目标拥有超过14的当前生命，那么他们有概率获得50%当前生命值的伤害。 生命值越高，概率越大。
aov.spells.leapoffaith.name=§e信仰之跃
aov.spells.leapoffaith.desc=§5You are able to leap through the air to bring the fight to your enemies or traverse chasms.
aov.spells.nimbus.name=§e镭射
aov.spells.nimbus.desc=§5射出一小束光造成伤害。 对不死生物造成双倍伤害。
aov.spells.searing.name=§e炽射
aov.spells.searing.desc=§5射出一道灼热的光线造成伤害。 对不死生物造成双倍伤害。
aov.spells.slayliving.name=§e杀生
aov.spells.slayliving.desc=§5对实体造成伤害。对亡灵和boss无效。如果目标当前生命值超过4，那么他们有概率获得50%当前生命值的伤害。 生命值越高，概率越大。
aov.spells.aid.desc=§5吸收并提高5闪避。
aov.spells.faith.name=§e信仰之盾
aov.spells.faith.desc=§5将自己或目标实体的伤害抗性提高一倍。
aov.spells.stalwart.name=§e信仰契合
aov.spells.stalwart.desc=§5一旦生命值小于等于50%，目标被授予吸收III和再生III，可以对自己或目标施放。
aov.spells.zeal.name=§e热血
aov.spells.zeal.desc=§5只能提高自己25
aov.spells.burst.name=§ePositive Energy Burst
aov.spells.burst.desc=§5Heals everything around you, including you, and cures all harmful effects. Deals damage to Undead.
aov.spells.posaura.name=§ePositive Energy Aura
aov.spells.posaura.desc=§5Creates an aura around yourself to heal you and everything around you for a period of time.
aov.spells.cure.desc=§eCures yourself or an entity of a status effect if your crosshair is over the entity.
aov.spells.cureblind.name=§eCure Blind
aov.spells.curepoison.name=§eCure Poison
aov.spells.curewither.name=§eCure Wither
aov.spells.curewounds.desc=§5Heals yourself or an entity if your crosshair is over the entity.
aov.spells.curecritwounds.name=§eCure Critical Wounds
aov.spells.curelightwounds.name=§eCure Light Wounds
aov.spells.curemodwounds.name=§eCure Moderate Wounds
aov.spells.cureseriouswounds.name=§eCure Serious Wounds
aov.spells.heal.name=§eHeal
aov.spells.aspectedbenefic.name=§eAspected Benefic
aov.spells.aspectedbenefic.desc=§5A single target heal that also grants regeneration.
aov.spells.aspectedhelios.name=§eAspected Helios
aov.spells.aspectedhelios.desc=§5An AoE heal that also grants regeneration.
aov.spells.benefic.name=§eBenefic
aov.spells.benefic.desc=§5A single target heal.
aov.spells.celestialopposition.name=§eCelestial Opposition
aov.spells.celestialopposition.desc=§5An AoE stun that also grants nearby allies an additional 20 seconds on all of their beneficial effects.
aov.spells.combust.name=§eCombust
aov.spells.combust.desc=§5A single target dot (damage over time), this spell does not deal initial damage.
aov.spells.draw.name=§eDraw
aov.spells.draw.desc=§5Draws one of six random cards, use this ability again to activate your currently drawn card.
aov.spells.essentialdignity.name=§eEssential Dignity
aov.spells.essentialdignity.desc=§5A quick single target burst heal with a long cooldown.
aov.spells.gravity.name=§eGravity
aov.spells.gravity.desc=§5An AoE (Area of Effect) damage spell that deals 10%% less for each target hit. (Does not go lower than 50%%)
aov.spells.helios.name=§eHelios
aov.spells.helios.desc=§5An AoE (Area of Effect) heal.
aov.spells.malefic.name=§eMalefic
aov.spells.malefic.desc=§5A low damage attack that'll seek out targets.
aov.spells.redraw.name=§eRedraw
aov.spells.redraw.desc=§5Discards your currently drawn card and draws again.
aov.spells.royalroad.name=§eRoyal Road
aov.spells.royalroad.desc=§5Burns your currently drawn card to empower the next.
aov.spells.spread.name=§eSpread
aov.spells.spread.desc=§5Moves your currently drawn card into your spread which you can use at a later time.
aov.spells.timedilation.name=§eTime Dilation
aov.spells.timedilation.desc=§5A single target ability that doubles the duration of all beneficial effects.

# Skills
aov.skill.global.core=§cObtaining this skill prevents you from taking skills from any other class!
aov.skill.global.minlevel=§cRequires: Level %s
aov.skill.global.minpoint=§cRequires: %s Point(s) Spent in Tree
aov.skill.global.charge=§a+%s Charge
aov.skill.global.spellpower=§a+%s Spell Power
aov.skill.global.dodge=§a+%s Dodge
aov.skill.global.doublestrike=§a+%s Doublestrike
aov.skill.global.selective.name=§bSelective Focus
aov.skill.global.selective.desc=§5Your Spells no longer affect Monsters if they benefit from the Spell or Friendly Players/Creatures if they would be harmed by the spell.
aov.skill.global.invoke.name=§bInvoke Mass
aov.skill.global.invoke.desc=§eAdded Ability: Invoke Mass While this toggle is active your spells cost double but can be cast as an AoE (Area of Effect)

## Caster
### Core
aov.skill.caster.core.1.name=§bClass Core: Offensive Caster
aov.skill.caster.core.1.desc=§eAdded Spell: Nimbus Ray
aov.skill.caster.core.2.name=§bCaster Core 2
aov.skill.caster.core.2.req=§cRequires: Class Core Caster
aov.skill.caster.core.3.name=§bCaster Core 3
aov.skill.caster.core.3.req=§cRequires: Caster Core 2
aov.skill.caster.core.3.desc=§eAdded Spell: Flame Strike
aov.skill.caster.core.4.name=§bCaster Core 4
aov.skill.caster.core.4.req=§cRequires: Caster Core 3
aov.skill.caster.core.4.desc=§eAdded Spell: Blade Barrier
aov.skill.caster.core.5.name=§bCapstone: Caster
aov.skill.caster.core.5.req=§cRequires: Caster Core 4
### T1
aov.skill.caster.tier1.1.name=§bSearing Light
aov.skill.caster.tier1.1.desc=§eAdded Spell: Searing Light
aov.skill.caster.tier1.3.name=§bSpell Power I
### T2
aov.skill.caster.tier2.1.name=§bSlay Living
aov.skill.caster.tier2.1.desc=§eAdded Spell: Slay Living
aov.skill.caster.tier2.1.req=§cRequires: Searing Light
aov.skill.caster.tier2.2.name=§bCharges I
aov.skill.caster.tier2.3.name=§bSpell Power II
aov.skill.caster.tier2.3.req=§cRequires: Spell Power I
### T3
aov.skill.caster.tier3.1.name=§bDestruction
aov.skill.caster.tier3.1.desc=§eAdded Spell: Destruction
aov.skill.caster.tier3.1.req=§cRequires: Slay Living
aov.skill.caster.tier3.2.name=§bCharges II
aov.skill.caster.tier3.2.req=§cRequires: Charges I
aov.skill.caster.tier3.3.name=§bSpell Power III
aov.skill.caster.tier3.3.req=§cRequires: Spell Power II
### T4
aov.skill.caster.tier4.1.name=§bImplosion
aov.skill.caster.tier4.1.desc=§eAdded Spell: Implosion
aov.skill.caster.tier4.1.req=§cRequires: Destruction
aov.skill.caster.tier4.3.name=§bSpell Power IV
aov.skill.caster.tier4.3.req=§cRequires: Spell Power III
aov.skill.caster.tier4.4.name=§bLeap of Faith
aov.skill.caster.tier4.4.desc=§eAdded Spell: Leap of Faith

## Healer
### Core
aov.skill.healer.core.1.name=§bClass Core: Healer
aov.skill.healer.core.1.desc=§eAdded Spell: Cure Light Wounds
aov.skill.healer.core.2.name=§bHealer Core 2
aov.skill.healer.core.2.req=§cRequires: Class Core Healer
aov.skill.healer.core.3.name=§bHealer Core 3
aov.skill.healer.core.3.req=§cRequires: Healer Core 2
aov.skill.healer.core.3.desc=§eAdded Spell: Positive Energy Burst
aov.skill.healer.core.4.name=§bHealer Core 4
aov.skill.healer.core.4.req=§cRequires: Healer Core 3
aov.skill.healer.core.4.desc=§eAdded Spell: Positive Energy Aura
aov.skill.healer.core.5.name=§bCapstone: Healer
aov.skill.healer.core.5.req=§cRequires: Healer Core 4
### T1
aov.skill.healer.tier1.1.name=§bCure Moderate Wounds
aov.skill.healer.tier1.1.desc=§eAdded Spell: Cure Moderate Wounds
aov.skill.healer.tier1.2.name=§bCure Poison
aov.skill.healer.tier1.2.desc=§eAdded Spell: Cure Poison
aov.skill.healer.tier1.3.name=§bSpell Power I
### T2
aov.skill.healer.tier2.1.name=§bCure Serious Wounds
aov.skill.healer.tier2.1.desc=§eAdded Spell: Cure Serious Wounds
aov.skill.healer.tier2.1.req=§cRequires: Cure Moderate Wounds
aov.skill.healer.tier2.2.name=§bCure Wither
aov.skill.healer.tier2.2.desc=§eAdded Spell: Cure Wither
aov.skill.healer.tier2.2.req=§cRequires: Cure Poison
aov.skill.healer.tier2.3.name=§bSpell Power II
aov.skill.healer.tier2.3.req=§cRequires: Spell Power I
aov.skill.healer.tier2.4.name=§bCure Blind
aov.skill.healer.tier2.4.desc=§eAdded Spell: Cure Blind
### T3
aov.skill.healer.tier3.1.name=§bCure Critical Wounds
aov.skill.healer.tier3.1.desc=§eAdded Spell: Cure Critical Wounds
aov.skill.healer.tier3.1.req=§cRequires: Cure Serious Wounds
aov.skill.healer.tier3.2.name=§bCharges I
aov.skill.healer.tier3.3.name=§bSpell Power III
aov.skill.healer.tier3.3.req=§cRequires: Spell Power II
### T4
aov.skill.healer.tier4.1.name=§bHeal
aov.skill.healer.tier4.1.desc=§eAdded Spell: Heal
aov.skill.healer.tier4.1.req=§cRequires: Cure Critical Wounds
aov.skill.healer.tier4.2.name=§bCharges II
aov.skill.healer.tier4.2.req=§cRequires: Charges I
aov.skill.healer.tier4.3.name=§bSpell Power IV
aov.skill.healer.tier4.3.req=§cRequires: Spell Power III
aov.skill.healer.tier4.4.name=§b

## Defender
### Core
aov.skill.defender.core.1.name=§bClass Core: Defender
aov.skill.defender.core.2.name=§bDefender Core 2
aov.skill.defender.core.2.req=§cRequires: Class Core Defender
aov.skill.defender.core.3.name=§bDefender Core 3
aov.skill.defender.core.3.req=§cRequires: Defender Core 2
aov.skill.defender.core.3.desc=§eWhile a shield is equiped, you deal more knockback.
aov.skill.defender.core.4.name=§bDefender Core 4
aov.skill.defender.core.4.req=§cRequires: Defender Core 3
aov.skill.defender.core.4.desc=§eYou are now able to block all angles with your shield, not just in front of you.
aov.skill.defender.core.5.name=§bCapstone: Defender
aov.skill.defender.core.5.desc=§eShields you have equiped, if damaged, are fully repaired
aov.skill.defender.core.5.req=§cRequires: Defender Core 4
### T1
aov.skill.defender.tier1.1.name=§bAid
aov.skill.defender.tier1.1.desc=§eAdded Spell: Aid
aov.skill.defender.tier1.3.name=§bDodge I
### T2
aov.skill.defender.tier2.1.name=§bShield of Faith
aov.skill.defender.tier2.1.desc=§eAdded Spell: Shield of Faith
aov.skill.defender.tier2.1.req=§cRequires: Aid
aov.skill.defender.tier2.3.name=§bDodge II
aov.skill.defender.tier2.3.req=§cRequires: Dodge I
aov.skill.defender.tier2.4.name=§bDoubleStrike I
### T3
aov.skill.defender.tier3.1.name=§bZeal
aov.skill.defender.tier3.1.desc=§eAdded Spell: Zeal
aov.skill.defender.tier3.1.req=§cRequires: Shield of Faith
aov.skill.defender.tier3.3.name=§bDodge III
aov.skill.defender.tier3.3.req=§cRequires: Dodge II
aov.skill.defender.tier3.4.name=§bDoubleStrike II
aov.skill.defender.tier3.4.req=§cRequires: DoubleStrike I
### T4
aov.skill.defender.tier4.1.name=§bStalwart Pact
aov.skill.defender.tier4.1.desc=§eAdded Spell: Stalwart Pact
aov.skill.defender.tier4.1.req=§cRequires: Zeal
aov.skill.defender.tier4.2.name=§bVitality
aov.skill.defender.tier4.2.desc=§eYou gain 5 extra Hearts of Max Health while holding a shield in your offhand.
aov.skill.defender.tier4.3.name=§bDodge IV
aov.skill.defender.tier4.3.req=§cRequires: Dodge III

## Astro
### Core
aov.skill.astro.core.1.name=§bClass Core: Astro
aov.skill.astro.core.1.desc=§eAdded Ability: Draw
aov.skill.astro.core.2.name=§bAstro Core 2
aov.skill.astro.core.2.req=§cRequires: Class Core Astro
aov.skill.astro.core.2.desc=§eAdded Ability: Royal Road
aov.skill.astro.core.3.name=§bAstro Core 3
aov.skill.astro.core.3.req=§cRequires: Astro Core 2
aov.skill.astro.core.3.desc=§eAdded Ability: Spread
aov.skill.astro.core.4.name=§bAstro Core 4
aov.skill.astro.core.4.req=§cRequires: Astro Core 3
aov.skill.astro.core.4.desc=§eAdded Ability: Redraw
aov.skill.astro.core.5.name=§bCapstone: Astro
aov.skill.astro.core.5.req=§cRequires: Astro Core 4
aov.skill.astro.core.5.desc=§eAdded Ability: Time Dilation
### T1
aov.skill.astro.tier1.1.name=§bMalefic
aov.skill.astro.tier1.1.desc=§eAdded Spell: Malefic
aov.skill.astro.tier1.3.name=§bSpell Power I
aov.skill.astro.tier1.5.name=§bBenefic
aov.skill.astro.tier1.5.desc=§eAdded Spell: Benefic
### T2
aov.skill.astro.tier2.1.name=§bCombust
aov.skill.astro.tier2.1.req=§cRequires: Malefic
aov.skill.astro.tier2.1.desc=§eAdded Spell: Combust
aov.skill.astro.tier2.3.name=§bSpell Power II
aov.skill.astro.tier2.3.req=§cRequires: Spell Power I
aov.skill.astro.tier2.4.name=§bEssential Dignity
aov.skill.astro.tier2.4.desc=§eAdded Spell: Essential Dignity
aov.skill.astro.tier2.5.name=§bHelios
aov.skill.astro.tier2.5.req=§cRequires: Benefic
aov.skill.astro.tier2.5.desc=§eAdded Spell: Helios
### T3
aov.skill.astro.tier3.1.name=§bGravity
aov.skill.astro.tier3.1.req=§cRequires: Combust
aov.skill.astro.tier3.1.desc=§eAdded Spell: Gravity
aov.skill.astro.tier3.2.name=§bCharges I
aov.skill.astro.tier3.3.name=§bSpell Power III
aov.skill.astro.tier3.3.req=§cRequires: Spell Power II
aov.skill.astro.tier3.5.name=§bAspected Benefic
aov.skill.astro.tier3.5.req=§cRequires: Helios
aov.skill.astro.tier3.5.desc=§eAdded Spell: Aspected Benefic
### T4
aov.skill.astro.tier4.1.name=§bCelestial Opposition
aov.skill.astro.tier4.1.req=§cRequires: Gravity
aov.skill.astro.tier4.1.desc=§eAdded Spell: Celestial Opposition
aov.skill.astro.tier4.2.name=§bCharges II
aov.skill.astro.tier4.2.req=§cRequires: Charges I
aov.skill.astro.tier4.3.name=§bSpell Power IV
aov.skill.astro.tier4.3.req=§cRequires: Spell Power III
aov.skill.astro.tier4.5.name=§bAspected Helios
aov.skill.astro.tier4.5.req=§cRequires: Aspected Benefic
aov.skill.astro.tier4.5.desc=§eAdded Spell: Aspected Helios
